<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="2qj-g5-OWy">
            <objects>
                <viewController storyboardIdentifier="notificationSB" showSeguePresentationStyle="single" id="8ea-7H-yPX" customClass="NotificationViewController" customModule="Freelancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="notificationSB" autoresizesSubviews="NO" wantsLayer="YES" id="D6U-JF-D0G">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-Fd-YEs">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIz-bZ-yno">
                                        <rect key="frame" x="20" y="57" width="260" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icons8-time_card" id="cnm-Ki-vye"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-Rd-zNc">
                                        <rect key="frame" x="34" y="20" width="232" height="29"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Time logging started" id="C6s-m9-GDc">
                                            <font key="font" metaFont="systemSemibold" size="24"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <backgroundFilters>
                            <ciFilter name="CIThermal">
                                <configuration>
                                    <null key="inputImage"/>
                                </configuration>
                            </ciFilter>
                        </backgroundFilters>
                    </view>
                    <connections>
                        <outlet property="image" destination="gIz-bZ-yno" id="Brn-nj-83f"/>
                        <outlet property="message" destination="rfr-Rd-zNc" id="rz7-Kg-oAh"/>
                        <outlet property="notificationView" destination="zXJ-Fd-YEs" id="McV-g8-TOe"/>
                    </connections>
                </viewController>
                <customObject id="Ak5-od-Ewp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="-148"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-time_card" width="256" height="256"/>
    </resources>
</document>
