<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="MeR-tT-RLm">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer Controller-->
        <scene sceneID="gJF-zf-ctQ">
            <objects>
                <viewController storyboardIdentifier="TimerScene" showSeguePresentationStyle="single" id="MeR-tT-RLm" customClass="TimerController" customModule="Freelancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="Qt9-e4-J6F">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="201"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <levelIndicator toolTip="Remaining billable hours" focusRingType="exterior" verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" drawsTieredCapacityLevels="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zar-7g-xPt">
                                <rect key="frame" x="25" y="18" width="256" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow" blurRadius="5">
                                    <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                </shadow>
                                <levelIndicatorCell key="cell" focusRingType="exterior" alignment="left" maxValue="40" warningValue="30" criticalValue="35" numberOfMajorTickMarks="1" levelIndicatorStyle="continuousCapacity" id="aVx-ul-9EY"/>
                                <color key="fillColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                <color key="warningFillColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <color key="criticalFillColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            </levelIndicator>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-fr-e6Q">
                                <rect key="frame" x="106" y="44" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icons8-play_round" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4lB-Pf-06p">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="timerStart:" target="MeR-tT-RLm" id="HjR-g4-oC8"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-ou-W8D">
                                <rect key="frame" x="23" y="100" width="260" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="remaining time placeholder" id="OkX-ma-lXb">
                                    <font key="font" metaFont="fixedUser" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-76-POp">
                                <rect key="frame" x="153" y="44" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icons8-sleep_mode" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="e5Q-1L-OlB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="timerStop:" target="MeR-tT-RLm" id="0dH-LS-P1C"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-uR-O2b">
                                <rect key="frame" x="-2" y="126" width="311" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="00:00:00" id="ocb-ji-7tR">
                                    <font key="font" size="55" name="AndaleMono"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="btnEnd" destination="tEP-76-POp" id="pgM-Vs-MfH"/>
                        <outlet property="btnStart" destination="xhn-fr-e6Q" id="lBW-bh-FkN"/>
                        <outlet property="lblProgressValue" destination="ugb-ou-W8D" id="uOD-yF-WY2"/>
                        <outlet property="progress" destination="zar-7g-xPt" id="XDy-lK-BUg"/>
                        <outlet property="timerWindow" destination="Qt9-e4-J6F" id="Hnm-X1-zfD"/>
                        <outlet property="txtTime" destination="OOb-uR-O2b" id="KEV-Kk-bNZ"/>
                    </connections>
                </viewController>
                <customObject id="63i-gh-iIC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.5" y="108.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-play_round" width="48" height="48"/>
        <image name="icons8-sleep_mode" width="48" height="48"/>
    </resources>
</document>
