<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.55"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer Controller-->
        <scene sceneID="gJF-zf-ctQ">
            <objects>
                <viewController storyboardIdentifier="TimerScene" id="MeR-tT-RLm" customClass="TimerController" customModule="Freelancer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Qt9-e4-J6F">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="175"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-u9-PTb">
                                <rect key="frame" x="20" y="71" width="267" height="5"/>
                            </box>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-Ac-xec">
                                <rect key="frame" x="153" y="20" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icons8-sleep_mode" imagePosition="only" alignment="center" enabled="NO" imageScaling="proportionallyUpOrDown" inset="2" id="zkv-1Q-91z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="timerStop:" target="MeR-tT-RLm" id="2Ax-0R-7rk"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-4v-VY6">
                                <rect key="frame" x="-2" y="80" width="311" height="75"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="00:00:00" id="jOn-NE-Z6v">
                                    <font key="font" size="55" name="AndaleMono"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-2i-Rso">
                                <rect key="frame" x="106" y="20" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="icons8-play_round" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Pt6-aZ-6JU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="timerStart:" target="MeR-tT-RLm" id="dZe-KR-Cqx"/>
                                </connections>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAp-Me-Ie4">
                                <rect key="frame" x="284" y="0.0" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="❤️" bezelStyle="shadowlessSquare" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2E7-3o-yLR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="eVn-69-uyw" kind="popover" popoverAnchorView="gAp-Me-Ie4" popoverBehavior="t" preferredEdge="maxX" id="9um-VT-nH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="I0k-u9-PTb" firstAttribute="top" secondItem="R3s-4v-VY6" secondAttribute="bottom" constant="6" id="AdN-i8-iWj"/>
                            <constraint firstItem="R3s-4v-VY6" firstAttribute="leading" secondItem="Qt9-e4-J6F" secondAttribute="leading" id="LsC-29-Ybb"/>
                            <constraint firstAttribute="trailing" secondItem="R3s-4v-VY6" secondAttribute="trailing" id="XTg-Sa-8Mn"/>
                            <constraint firstAttribute="trailing" secondItem="I0k-u9-PTb" secondAttribute="trailing" constant="20" id="dgY-ch-IUG"/>
                            <constraint firstItem="R3s-4v-VY6" firstAttribute="top" secondItem="Qt9-e4-J6F" secondAttribute="top" constant="20" id="qrU-qE-6pe"/>
                            <constraint firstItem="I0k-u9-PTb" firstAttribute="top" secondItem="R3s-4v-VY6" secondAttribute="bottom" constant="6" id="sAI-Lj-qJj"/>
                            <constraint firstItem="I0k-u9-PTb" firstAttribute="leading" secondItem="Qt9-e4-J6F" secondAttribute="leading" constant="20" id="wXj-lc-vkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnd" destination="ZJw-Ac-xec" id="zug-2o-tBq"/>
                        <outlet property="btnStart" destination="BKM-2i-Rso" id="vnD-do-f2U"/>
                        <outlet property="txtTime" destination="R3s-4v-VY6" id="HVG-rD-qlj"/>
                    </connections>
                </viewController>
                <customObject id="63i-gh-iIC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.5" y="-29.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="weg-7G-jYh">
            <objects>
                <viewController id="eVn-69-uyw" sceneMemberID="viewController">
                    <view key="view" id="FR5-Gv-6Wl">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="79"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ga7-tb-LHK">
                                <rect key="frame" x="35" y="39" width="164" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Made in 🇷🇸 with ❤️" id="eZU-2B-R37">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-Aw-p4M">
                                <rect key="frame" x="100" y="8" width="35" height="28"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="🤗" id="Ryr-Te-bJM">
                                    <font key="font" metaFont="system" size="23"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="Lco-t8-RaO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-play_round" width="48" height="48"/>
        <image name="icons8-sleep_mode" width="48" height="48"/>
    </resources>
</document>
